apiVersion: v1
kind: Pod
metadata:
  name: MultiContainerPod
  labels:
    app: webapp
spec:
containers:[
{
 - name: container1alpin
      image: alpine
      ports:
        - containerPort: 8083
},
{
 - name: container2nginx
      image: nginx
      ports:
        - containerPort: 8082
}
]
